<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubWindow_Form</class>
 <widget class="QWidget" name="SubWindow_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sub Window</string>
  </property>
  <widget class="QLabel" name="Message_Label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>220</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is sub window!!&lt;/p&gt;&lt;p&gt;Next step: limit window open if exist&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
