<mxfile host="Electron" modified="2023-11-02T07:13:28.127Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="RqBj3Jd26j-ks-gCSvt6" version="22.0.2" type="device">
  <diagram name="第1頁" id="N_EpwsNPxCoCWr-h-wLO">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H2G0kfAbaAbD-bCkDY9a-2" value="GraphicScene" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="300" width="420" height="370" as="geometry" />
        </mxCell>
        <mxCell id="H2G0kfAbaAbD-bCkDY9a-3" value="GraphicView" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="H2G0kfAbaAbD-bCkDY9a-2">
          <mxGeometry x="30" y="50" width="360" height="290" as="geometry" />
        </mxCell>
        <mxCell id="H2G0kfAbaAbD-bCkDY9a-4" value="QGraphics Event傳遞" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="710" width="720" height="200" as="geometry" />
        </mxCell>
        <mxCell id="H2G0kfAbaAbD-bCkDY9a-39" value="" style="group" vertex="1" connectable="0" parent="H2G0kfAbaAbD-bCkDY9a-4">
          <mxGeometry x="10" y="30" width="700" height="160" as="geometry" />
        </mxCell>
        <mxCell id="H2G0kfAbaAbD-bCkDY9a-25" value="QGraphicItem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="H2G0kfAbaAbD-bCkDY9a-39">
          <mxGeometry x="580" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2G0kfAbaAbD-bCkDY9a-26" value="QGraphicView" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="H2G0kfAbaAbD-bCkDY9a-39">
          <mxGeometry x="180" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2G0kfAbaAbD-bCkDY9a-27" value="QGraphicScene" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="H2G0kfAbaAbD-bCkDY9a-39">
          <mxGeometry x="380" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2G0kfAbaAbD-bCkDY9a-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="H2G0kfAbaAbD-bCkDY9a-26" target="H2G0kfAbaAbD-bCkDY9a-27" parent="H2G0kfAbaAbD-bCkDY9a-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="50" as="sourcePoint" />
            <mxPoint x="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2G0kfAbaAbD-bCkDY9a-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="H2G0kfAbaAbD-bCkDY9a-27" parent="H2G0kfAbaAbD-bCkDY9a-39" target="H2G0kfAbaAbD-bCkDY9a-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="120" as="sourcePoint" />
            <mxPoint x="540" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2G0kfAbaAbD-bCkDY9a-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="H2G0kfAbaAbD-bCkDY9a-26" parent="H2G0kfAbaAbD-bCkDY9a-39" source="H2G0kfAbaAbD-bCkDY9a-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="80" as="sourcePoint" />
            <mxPoint x="220" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2G0kfAbaAbD-bCkDY9a-31" value="QGraphicItem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="H2G0kfAbaAbD-bCkDY9a-39">
          <mxGeometry x="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2G0kfAbaAbD-bCkDY9a-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="H2G0kfAbaAbD-bCkDY9a-27" target="H2G0kfAbaAbD-bCkDY9a-31" parent="H2G0kfAbaAbD-bCkDY9a-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="120" as="sourcePoint" />
            <mxPoint x="370" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2G0kfAbaAbD-bCkDY9a-38" value="event" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#ffff99;shape=mxgraph.archimate3.event;" vertex="1" parent="H2G0kfAbaAbD-bCkDY9a-39">
          <mxGeometry y="62.5" width="100" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
